# VertxProjectTemplate

./: .gitignore  build.gradle  config.json  log4j.xml  log4j2-test.json  readme.md  settings.gradle
docs/: readme.md
libs/: readme.md
src/main/java/: readme.md
src/main/java/com/pqitech/app/: AppMain.java
src/main/kotlin/: readme.md
src/main/kotlin/com/pqitech/: Application.kt
src/main/kotlin/com/pqitech/app/: MyApp.kt  WebVerticle.kt  initdb.kt  main.kt  options.kt  router.kt  utils.kt
src/main/kotlin/com/pqitech/controller/: HelloController.kt
src/main/kotlin/com/pqitech/example/: hello.kt
src/main/kotlin/com/pqitech/mapper/: UserInfoMapper.kt
src/main/kotlin/com/pqitech/model/: UserInfo.kt
src/main/kotlin/com/pqitech/my/: router.kt
src/main/kotlin/com/pqitech/router/: router.kt
src/main/resources/: readme.md
