plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.pqitech.GradleExp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
        mavenContent {
            snapshotsOnly()
        }
    }
    mavenCentral()
}

ext {
    kotlinVersion = '1.3.61'
    vertxVersion = '4.0.0-SNAPSHOT'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
    implementation "io.vertx:vertx-web-client:$vertxVersion"
    implementation "io.vertx:vertx-web:$vertxVersion"
    // PQSQL
    implementation "io.vertx:vertx-pg-client:$vertxVersion"
    // GRPC
    implementation "io.vertx:vertx-grpc:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin-coroutines:$vertxVersion"
    implementation "io.vertx:vertx-auth-oauth2:$vertxVersion"
    implementation "io.vertx:vertx-lang-kotlin:$vertxVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    mainClassName = 'com.pqitech.app.AppMain'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

shadowJar {
    zip64(true)
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}